<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>temperature</title>
</head>
<body>

    

    <div class="temperature">
        <center>
        <div class="head">
            <h1>temperature Convertion</h1>
        </div>
        </center>
    </div>
    <div class="navigate-celsius">
        <center>
        <button id="celsius">Celsius</button>
        </center>
    </div>
    <div class="navigate-fahrenheit">
        <center>
        <button id="fahrenheit">Fahrenheit</button>
        </center>
    </div>
    <!----------------------------stylesheet--------------------->
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: 0;
    }
    html,body{
        background-color:#fff;
    }
    .head{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .navigate-celsius button{
        width: 100px;
        height: 45px;
        background-color: rgb(76, 76, 228);
        font-size: 20px;
        color: white;
        border: none;
        border-radius: 10px;
        margin-top: 10%;
    }
    .navigate-fahrenheit button{
        width: 100px;
        height: 45px;
        background-color: rgb(68, 68, 226);
        font-size: 20px;
        color: white;
        border: none;
        border-radius: 10px;
        margin-top: 4%;
    }
    
    .option h2{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        
    }
    </style>
    <!---------------------javascript-------------------->
    <script>
    var  celsius = document.getElementById('celsius');
    celsius.addEventListener("click",myfunction1)
    function myfunction1(){
    window.location.href="celsius.html";
    }

    var fahrenheit = document.getElementById('fahrenheit');
    fahrenheit.addEventListener("click",myfunction)
    function myfunction(){
    window.location.href="fahrenheit.html";
    }
    </script>

</body>
</html>